version: '3.11'

services:
  classifier:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./config.ini:/copium/config.ini
      - ./payments_main.tsv:/copium/payments_main.tsv
      - ./submission.tsv:/copium/submission.tsv
    environment:
      - MODEL_URL=${MODEL_URL}
    deploy:
      resources:
        limits:
          memory: 4G
    container_name: classifier_container
